# qr-code-generator-backend

./: CONTRIBUTORS.md  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: documentation_request.md
src/main/java/evrentan/qrcodegenerator/qrcodegeneratorbackend/controller/: QrCodeController.java
src/main/java/evrentan/qrcodegenerator/qrcodegeneratorbackend/dto/: GenerateQrCodeRequest.java
src/main/java/evrentan/qrcodegenerator/qrcodegeneratorbackend/dto/shared/: CustomRestError.java
src/main/java/evrentan/qrcodegenerator/qrcodegeneratorbackend/exception/: GlobalRestExceptionHandler.java  QrCodeTextValidationException.java
src/main/java/evrentan/qrcodegenerator/qrcodegeneratorbackend/filter/: CORSFilter.java
src/main/java/evrentan/qrcodegenerator/qrcodegeneratorbackend/impl/: QrCodeServiceImpl.java
src/main/java/evrentan/qrcodegenerator/qrcodegeneratorbackend/message/: ExceptionMessages.java
src/main/java/evrentan/qrcodegenerator/qrcodegeneratorbackend/service/: QrCodeService.java
src/main/java/evrentan/qrcodegenerator/qrcodegeneratorbackend/spring/config/: BufferedImageHttpConverterConfig.java  CommonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/evrentan/qrcodegenerator/qrcodegeneratorbackend/spring/spring/: QrCodeGeneratorBackendApplication.java
src/main/resources/: application.properties  system.properties
src/test/java/evrentan/qrcodegenerator/qrcodegeneratorbackend/: QrCodeGeneratorBackendApplicationTests.java
